{
  "name": "@kevinbaubet/cookienotice",
  "version": "4.0.5",
  "main": "./dist/cookienotice.min.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kevinbaubet/cookienotice.git"
  },
  "author": "Kevin Baubet <contact@kevinbaubet.com>",
  "license": "MIT",
  "dependencies": {
    "jquery": ">=3.6.0"
  },
  "devDependencies": {
    "autoprefixer": "^9.0",
    "gulp": "^4.0",
    "gulp-load-plugins": "^2.0",
    "gulp-postcss": "^8.0",
    "gulp-rename": "^2.0",
    "gulp-sass": "^4.0",
    "gulp-uglify": "^3.0",
    "postcss": "^8.0",
    "postcss-pxtorem": "^4.0",
    "pump": "^3.0"
  },
  "sass": {
    "outputStyle": "expanded"
  },
  "browserslist": [
    "last 2 versions"
  ],
  "pxtorem": {
    "replace": true,
    "unitPrecision": 3,
    "propList": [
      "font-size"
    ]
  }
}
